.----..----..-.   .-.   .-. .-.-..-. .-..----.  .----.  .----.
| {}  } {_  |  `.'  |   | | | | ||  `| || {}  \/  {}  \{ {__
| {}  } {__ | |\ /| |   \ \_/ / || |\  ||     /\      /.-._} }
`----'`----'`-' ` `-'    `---'`-'`-' `-'`----'  `----' `----'
         .--.  .----.
        / {} \/  {}  \
       /  /\  \      /
       `-'  `-'`----'
.-.   .-..----..-. .-..----.-.  .-.   .----.  .--.  .-. .-..-. .-.
|  `.'  /  {}  \  `| || {_  \ \/ /    | {}  }/ {} \ |  `| || |/ /
| |\ /| \      / |\  || {__  }  {     | {}  }  /\  \| |\  || |\ \
`-' ` `-'`----'`-' `-'`----' `--'     `----'`-'  `-'`-' `-'`-' `-'

